# Pandas

Series--> series is simliar to dataframes but series is one dimensional

In [2]:
import pandas as pd
import numpy as np

# Creating series in pandas

In [3]:
values=[10,20,30,40,50,60]
indexes=['a','b','c','d','e','f']

In [4]:
#By passing a list or numpy to data as a parameter
#Default index will be whole numbers
s1=pd.Series(data=values)
s1

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [5]:
#passing index values as a parameter
s1=pd.Series(data=values,index=indexes)
s1

a    10
b    20
c    30
d    40
e    50
f    60
dtype: int64

In [6]:
#Directly passing values and index 
s2=pd.Series([20,30,40,50,60],['a','b','c','d','e'])

In [7]:
s2

a    20
b    30
c    40
d    50
e    60
dtype: int64

passing NaN inside a series

In [8]:
#null values are passed using np.NaN
s3=pd.Series([45,2,65,np.NaN,56,83,63,87])
s3

0    45.0
1     2.0
2    65.0
3     NaN
4    56.0
5    83.0
6    63.0
7    87.0
dtype: float64

In [10]:
#Finding the datatype
s3.dtype

dtype('float64')

In [11]:
#Finding size
'''or
s3.size
can also be used'''
np.size(s3)

8

In [12]:
#Getting a range of dates with start and end
dates=pd.date_range(start='20021020',end='20021027')
dates

DatetimeIndex(['2002-10-20', '2002-10-21', '2002-10-22', '2002-10-23',
               '2002-10-24', '2002-10-25', '2002-10-26', '2002-10-27'],
              dtype='datetime64[ns]', freq='D')

In [13]:
#Getting a range of dates by mentioning periods and start date
dates=pd.date_range(start='20021020',periods=8)
dates

DatetimeIndex(['2002-10-20', '2002-10-21', '2002-10-22', '2002-10-23',
               '2002-10-24', '2002-10-25', '2002-10-26', '2002-10-27'],
              dtype='datetime64[ns]', freq='D')

In [14]:
#Getting a range of dates by mentioning periods and just a date
dates=pd.date_range('20021020',periods=8)
dates

DatetimeIndex(['2002-10-20', '2002-10-21', '2002-10-22', '2002-10-23',
               '2002-10-24', '2002-10-25', '2002-10-26', '2002-10-27'],
              dtype='datetime64[ns]', freq='D')

In [15]:
#creating series using dictionary
dct={'a':10,'b':20,'c':30,'d':40}
temp=pd.Series(data=dct)
temp

a    10
b    20
c    30
d    40
dtype: int64

In [16]:
#Performing arithmetic operations on series
dct1={"Dhawan":45,"Dhoni":48,"Kohli":49,"Rohit":44}
dct2={"Dhawan":47,"Pant":39,"Dhoni":43,"Kohli":50}
data1=pd.Series(dct1)
data2=pd.Series(dct2)
data3=data1+data2
data3

Dhawan    92.0
Dhoni     91.0
Kohli     99.0
Pant       NaN
Rohit      NaN
dtype: float64

# Creating a DateFrame

In [17]:
#creating a basic dataframe
data=pd.DataFrame(data=np.random.randn(6,5))
data

          0         1         2         3         4
0 -0.279192 -1.176986 -0.885216 -1.648736  0.522831
1  2.155247 -2.208437  1.764934 -0.141140 -0.014881
2 -0.473431 -1.020539  0.312006 -0.376800 -1.400707
3 -1.162862 -0.372803  0.880357 -0.588586 -1.032107
4  0.865740  1.361548 -1.253761 -0.235185  1.693692
5  0.295506  0.184841  2.166596  1.213048 -0.214713

In [18]:
#"shape" function is used to get the shape
data.shape

(6, 5)

In [19]:
#Dateframe with index and column names
data=pd.DataFrame(data=np.random.randn(6,5),index=['a','b','c','d','e','f'],columns=['A','B','C','D','E'])
# (or) columns=list("ABCDE") --> gives same output
data

          A         B         C         D         E
a -0.175211  1.531791 -0.491315  1.086247 -0.063983
b -0.803200  1.934648 -0.176273 -1.512987 -0.115522
c -0.611249 -0.121910  0.937359  0.403857  0.589994
d -1.115009  0.472764 -0.497048 -1.811591 -1.147719
e -0.254137  0.255286  0.423019 -0.740663  0.347807
f -1.039344 -0.640131  0.864773  1.529880  0.032129

In [20]:
data=pd.DataFrame(np.random.randn(5,4))
data

          0         1         2         3
0  0.356986  0.500453  0.138792  1.315742
1  2.589145  0.079520 -1.122871  0.655461
2  0.629072  0.630451 -0.134686 -0.149396
3  0.613072  0.181649 -2.481587 -0.539346
4 -0.169666 -0.768952  0.710128 -0.525552

In [21]:
#passing two list or tuples to data
values=[10,20,30,40,50,60]
indexes=['a','b','c','d','e','f']
data=pd.DataFrame(data=(values,indexes))
data

    0   1   2   3   4   5
0  10  20  30  40  50  60
1   a   b   c   d   e   f

In [22]:
#Seed function is used to get the same values when randint or randn are used
np.random.seed(5)
data=np.random.randn(5,4)
data

array([[ 0.44122749, -0.33087015,  2.43077119, -0.25209213],
       [ 0.10960984,  1.58248112, -0.9092324 , -0.59163666],
       [ 0.18760323, -0.32986996, -1.19276461, -0.20487651],
       [-0.35882895,  0.6034716 , -1.66478853, -0.70017904],
       [ 1.15139101,  1.85733101, -1.51117956,  0.64484751]])

In [23]:
np.random.seed(3)
data=pd.DataFrame(np.random.randn(6,5),index=list("ABCDEF"),columns='score1 score2 score3 score4 score5'.split())
data

     score1    score2    score3    score4    score5
A  1.788628  0.436510  0.096497 -1.863493 -0.277388
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218
C -1.313865  0.884622  0.881318  1.709573  0.050034
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068
E -1.185047 -0.205650  1.486148  0.236716 -1.023785
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031

In [24]:
#adding a column
data['score6']=data['score3']+data['score5']
data

     score1    score2    score3    score4    score5    score6
A  1.788628  0.436510  0.096497 -1.863493 -0.277388 -0.180891
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218 -1.104219
C -1.313865  0.884622  0.881318  1.709573  0.050034  0.931352
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068 -2.647545
E -1.185047 -0.205650  1.486148  0.236716 -1.023785  0.462363
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031 -0.390544

In [25]:
#droping a column (axis=1)
data.drop('score6',axis=1)#it returns new dataframe

     score1    score2    score3    score4    score5
A  1.788628  0.436510  0.096497 -1.863493 -0.277388
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218
C -1.313865  0.884622  0.881318  1.709573  0.050034
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068
E -1.185047 -0.205650  1.486148  0.236716 -1.023785
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031

In [26]:
#droping a row  (axis=0)
data.drop('A',axis=0)#it returns new dataframe

     score1    score2    score3    score4    score5    score6
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218 -1.104219
C -1.313865  0.884622  0.881318  1.709573  0.050034  0.931352
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068 -2.647545
E -1.185047 -0.205650  1.486148  0.236716 -1.023785  0.462363
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031 -0.390544

In [27]:
data

     score1    score2    score3    score4    score5    score6
A  1.788628  0.436510  0.096497 -1.863493 -0.277388 -0.180891
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218 -1.104219
C -1.313865  0.884622  0.881318  1.709573  0.050034  0.931352
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068 -2.647545
E -1.185047 -0.205650  1.486148  0.236716 -1.023785  0.462363
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031 -0.390544

In [28]:
#to delete a column within the given dataframe "inplace=True" is used
data.drop('score6',axis=1,inplace=True)
data

     score1    score2    score3    score4    score5
A  1.788628  0.436510  0.096497 -1.863493 -0.277388
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218
C -1.313865  0.884622  0.881318  1.709573  0.050034
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068
E -1.185047 -0.205650  1.486148  0.236716 -1.023785
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031

In [29]:
#Extracting a single column
data['score3']

A    0.096497
B   -0.627001
C    0.881318
D   -1.546477
E    1.486148
F   -0.160513
Name: score3, dtype: float64

In [30]:
#Extracting mutiple columns
data[['score2','score3']]

     score2    score3
A  0.436510  0.096497
B -0.082741 -0.627001
C  0.884622  0.881318
D -0.545360 -1.546477
E -0.205650  1.486148
F  0.625245 -0.160513

In [31]:
#another way of extracting columns
data.score3

A    0.096497
B   -0.627001
C    0.881318
D   -1.546477
E    1.486148
F   -0.160513
Name: score3, dtype: float64

In [32]:
#we cannot directly extract rows
#loc is used to extract rows
data.loc['B']

score1   -0.354759
score2   -0.082741
score3   -0.627001
score4   -0.043818
score5   -0.477218
Name: B, dtype: float64

In [33]:
#iloc is used to extract rows using index number of a row
data.iloc[1]

score1   -0.354759
score2   -0.082741
score3   -0.627001
score4   -0.043818
score5   -0.477218
Name: B, dtype: float64

In [34]:
#Extracting sub rows and columns using loc
data.loc[['A'],['score3']]

     score3
A  0.096497

In [36]:
#another way of extracting sub rows and columns using loc
data.loc['A']['score3']

0.09649746807200862

In [40]:
#extracting mutiple rows and columns using loc
data.loc[['A','B'],['score3','score4']]

     score3    score4
A  0.096497 -1.863493
B -0.627001 -0.043818

In [39]:
#Another way of extracting mutiple rows and columns using loc
data.loc[['A','B']][['score3','score4']]

     score3    score4
A  0.096497 -1.863493
B -0.627001 -0.043818

# conditional selection in pandas

In [41]:
#True for all values > 0.5 and False for values<0.5
data>0.5

   score1  score2  score3  score4  score5
A    True   False   False   False   False
B   False   False   False   False   False
C   False    True    True    True   False
D   False   False   False    True   False
E   False   False    True   False   False
F   False    True   False   False   False

In [42]:
#shows values that are >0.5 and NaN for values that are <0.5
data[data>0.5]

     score1    score2    score3    score4  score5
A  1.788628       NaN       NaN       NaN     NaN
B       NaN       NaN       NaN       NaN     NaN
C       NaN  0.884622  0.881318  1.709573     NaN
D       NaN       NaN       NaN  0.982367     NaN
E       NaN       NaN  1.486148       NaN     NaN
F       NaN  0.625245       NaN       NaN     NaN

In [43]:
data.loc['D']>0.5

score1    False
score2    False
score3    False
score4     True
score5    False
Name: D, dtype: bool

In [44]:
#extracting all rows where values of score2 are >0.5
data[data['score2']>0.5]

     score1    score2    score3    score4    score5
C -1.313865  0.884622  0.881318  1.709573  0.050034
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031

In [45]:
#extracting score3 values where values of score2 are >0.5
data[data['score2']>0.5]['score3']

C    0.881318
F   -0.160513
Name: score3, dtype: float64

In [47]:
#extracting score3,score4 values where values of score2 are >0.5
data[data['score2']>0.5][['score3','score4']]

     score3    score4
C  0.881318  1.709573
F -0.160513 -0.768836

In [48]:
data

     score1    score2    score3    score4    score5
A  1.788628  0.436510  0.096497 -1.863493 -0.277388
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218
C -1.313865  0.884622  0.881318  1.709573  0.050034
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068
E -1.185047 -0.205650  1.486148  0.236716 -1.023785
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031

In [49]:
#reseting index
data.reset_index()

  index    score1    score2    score3    score4    score5
0     A  1.788628  0.436510  0.096497 -1.863493 -0.277388
1     B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218
2     C -1.313865  0.884622  0.881318  1.709573  0.050034
3     D -0.404677 -0.545360 -1.546477  0.982367 -1.101068
4     E -1.185047 -0.205650  1.486148  0.236716 -1.023785
5     F -0.712993  0.625245 -0.160513 -0.768836 -0.230031

In [50]:
countries="India USA UK Germany Canada Dubai".split()
countries

['India', 'USA', 'UK', 'Germany', 'Canada', 'Dubai']

In [51]:
data['countries']=countries #Always this method may not work

In [52]:
data

     score1    score2    score3    score4    score5 countries
A  1.788628  0.436510  0.096497 -1.863493 -0.277388     India
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218       USA
C -1.313865  0.884622  0.881318  1.709573  0.050034        UK
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068   Germany
E -1.185047 -0.205650  1.486148  0.236716 -1.023785    Canada
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031     Dubai

In [54]:
#The better way of adding a column to the dataframe is adding it in the form of series
cnts=pd.Series(countries,index=list("BDCAFE"))
data['countries']=cnts #This is the best way to add column to a dataframe
data

     score1    score2    score3    score4    score5 countries
A  1.788628  0.436510  0.096497 -1.863493 -0.277388   Germany
B -0.354759 -0.082741 -0.627001 -0.043818 -0.477218     India
C -1.313865  0.884622  0.881318  1.709573  0.050034        UK
D -0.404677 -0.545360 -1.546477  0.982367 -1.101068       USA
E -1.185047 -0.205650  1.486148  0.236716 -1.023785     Dubai
F -0.712993  0.625245 -0.160513 -0.768836 -0.230031    Canada

In [55]:
#Setting countries as an index
data.set_index('countries',inplace=True)
data

             score1    score2    score3    score4    score5
countries
Germany    1.788628  0.436510  0.096497 -1.863493 -0.277388
India     -0.354759 -0.082741 -0.627001 -0.043818 -0.477218
UK        -1.313865  0.884622  0.881318  1.709573  0.050034
USA       -0.404677 -0.545360 -1.546477  0.982367 -1.101068
Dubai     -1.185047 -0.205650  1.486148  0.236716 -1.023785
Canada    -0.712993  0.625245 -0.160513 -0.768836 -0.230031

# Dealing with NaN values

In [56]:
dct={'cricket':[85,63,55,np.nan,78],'football':[96,np.nan,52,np.nan,69],'Basketball':[68,2,23,41,96]}
data=pd.DataFrame(data=dct)
data

   cricket  football  Basketball
0     85.0      96.0          68
1     63.0       NaN           2
2     55.0      52.0          23
3      NaN       NaN          41
4     78.0      69.0          96

In [57]:
#dropping rows having NaN values
data.dropna()

   cricket  football  Basketball
0     85.0      96.0          68
2     55.0      52.0          23
4     78.0      69.0          96

In [58]:
#dropping columns having NaN values
data.dropna(axis=1)

   Basketball
0          68
1           2
2          23
3          41
4          96

In [59]:
#dropping rows having particular number of NaN values
data.dropna(thresh=2)

   cricket  football  Basketball
0     85.0      96.0          68
1     63.0       NaN           2
2     55.0      52.0          23
4     78.0      69.0          96

In [60]:
#filling NaN with given value
data.fillna(value=333) #data.fillna(333)-->also valid and strings can also be passed

   cricket  football  Basketball
0     85.0      96.0          68
1     63.0     333.0           2
2     55.0      52.0          23
3    333.0     333.0          41
4     78.0      69.0          96

In [61]:
#filling NaN values of cricket with mean of cricket
data['cricket'].fillna(value=data['cricket'].mean())

0    85.00
1    63.00
2    55.00
3    70.25
4    78.00
Name: cricket, dtype: float64

In [62]:
#filling all NaN values with means of their columns
for i in data:
    data[i].fillna(value=data[i].mean(),inplace=True)
data

   cricket   football  Basketball
0    85.00  96.000000          68
1    63.00  72.333333           2
2    55.00  52.000000          23
3    70.25  72.333333          41
4    78.00  69.000000          96

# GroupBy

In [40]:
dct={'custID':['1001','1002','1003','1004','1005','1003'],'custName':['Roy','Mukesh','Ram','Alex','David',np.nan],'profits':[1005,2034,1589,2456,1784,485]}
data=pd.DataFrame(data=dct)
data

  custID custName  profits
0   1001      Roy     1005
1   1002   Mukesh     2034
2   1003      Ram     1589
3   1004     Alex     2456
4   1005    David     1784
5   1003      NaN      485

In [41]:
#removing repeated values using groupby()
#several operations can be done after grouping
groupedData=data.groupby('custID')

In [42]:
groupedData

In [65]:
#to get mean
groupedData.mean()

        profits
custID
1001       1005
1002       2034
1003       1037
1004       2456
1005       1784

In [66]:
#to get median
groupedData.median()

        profits
custID
1001       1005
1002       2034
1003       1037
1004       2456
1005       1784

In [67]:
#to get the sum
groupedData.sum()

        profits
custID
1001       1005
1002       2034
1003       2074
1004       2456
1005       1784

In [68]:
#to get standard deviation
groupedData.std()

           profits
custID
1001           NaN
1002           NaN
1003    780.645886
1004           NaN
1005           NaN

In [69]:
#to get minimum value
groupedData.min()

        profits
custID
1001       1005
1002       2034
1003        485
1004       2456
1005       1784

In [70]:
#to get maximum value
groupedData.max()

        profits
custID
1001       1005
1002       2034
1003       1589
1004       2456
1005       1784

In [71]:
#to get the count of each each variable
groupedData.count()

        custName  profits
custID
1001           1        1
1002           1        1
1003           1        2
1004           1        1
1005           1        1

In [72]:
#gives the size
groupedData.size()

custID
1001    1
1002    1
1003    2
1004    1
1005    1
dtype: int64

In [73]:
#gives complete description about the dataframe
groupedData.describe()

       profits
         count    mean         std     min     25%     50%     75%     max
custID
1001       1.0  1005.0         NaN  1005.0  1005.0  1005.0  1005.0  1005.0
1002       1.0  2034.0         NaN  2034.0  2034.0  2034.0  2034.0  2034.0
1003       2.0  1037.0  780.645886   485.0   761.0  1037.0  1313.0  1589.0
1004       1.0  2456.0         NaN  2456.0  2456.0  2456.0  2456.0  2456.0
1005       1.0  1784.0         NaN  1784.0  1784.0  1784.0  1784.0  1784.0

In [74]:
#Tranpose of a dataframe
#groupedData.describe().T --> is also valid
groupedData.describe().transpose()

custID           1001    1002         1003    1004    1005
profits count     1.0     1.0     2.000000     1.0     1.0
        mean   1005.0  2034.0  1037.000000  2456.0  1784.0
        std       NaN     NaN   780.645886     NaN     NaN
        min    1005.0  2034.0   485.000000  2456.0  1784.0
        25%    1005.0  2034.0   761.000000  2456.0  1784.0
        50%    1005.0  2034.0  1037.000000  2456.0  1784.0
        75%    1005.0  2034.0  1313.000000  2456.0  1784.0
        max    1005.0  2034.0  1589.000000  2456.0  1784.0

In [75]:
#info is used to get the information of the given dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   custID    6 non-null      object
 1   custName  5 non-null      object
 2   profits   6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [76]:
df1=pd.DataFrame({'custID':['101','102','103','104'],
                 'sales':[1456,1756,2035,1647],
                 'priority':['CAT0','CAT1','CAT2','CAT3'],
                 'prime':['yes','no','no','yes']},index=[0,1,2,3])
df1

  custID  sales priority prime
0    101   1456     CAT0   yes
1    102   1756     CAT1    no
2    103   2035     CAT2    no
3    104   1647     CAT3   yes

In [77]:
df2=pd.DataFrame({'custID':['101','103','104','105'],
                 'sales':[1456,2035,1647,2156],
                 'payback':['CAT4','CAT5','CAT6','CAT7'],
                 'prime':['yes','no','no','no']},index=[4,5,6,7])
df2

  custID  sales payback prime
4    101   1456    CAT4   yes
5    103   2035    CAT5    no
6    104   1647    CAT6    no
7    105   2156    CAT7    no

In [78]:
df3=pd.DataFrame({'custID':['101','104','105','106'],
                 'sales':[1456,1647,2156,1879],
                 'pol':['CAT8','CAT9','CAT10','CAT11'],
                 'prime':['yes','no','no','yes']},index=[8,9,10,11])
df3

   custID  sales    pol prime
8     101   1456   CAT8   yes
9     104   1647   CAT9    no
10    105   2156  CAT10    no
11    106   1879  CAT11   yes

# Concatenation

concat() can be used with either axis, using only indices, and gives the option for adding a hierarchical index.

In [79]:
#concatinating dataframes vertically
pd.concat([df1,df2,df3])

   custID  sales priority prime payback    pol
0     101   1456     CAT0   yes     NaN    NaN
1     102   1756     CAT1    no     NaN    NaN
2     103   2035     CAT2    no     NaN    NaN
3     104   1647     CAT3   yes     NaN    NaN
4     101   1456      NaN   yes    CAT4    NaN
5     103   2035      NaN    no    CAT5    NaN
6     104   1647      NaN    no    CAT6    NaN
7     105   2156      NaN    no    CAT7    NaN
8     101   1456      NaN   yes     NaN   CAT8
9     104   1647      NaN    no     NaN   CAT9
10    105   2156      NaN    no     NaN  CAT10
11    106   1879      NaN   yes     NaN  CAT11

In [80]:
#concatinating dataframes horizontally
pd.concat([df1,df2,df3],axis=1)

,custID,sales,priority,prime,custID,sales,payback,prime,custID,sales,pol,prime
0,101,1456.0,CAT0,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102,1756.0,CAT1,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103,2035.0,CAT2,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,104,1647.0,CAT3,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,101,1456.0,CAT4,yes,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,103,2035.0,CAT5,no,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,104,1647.0,CAT6,no,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,105,2156.0,CAT7,no,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101,1456.0,CAT8,yes
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104,1647.0,CAT9,no
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105,2156.0,CAT10,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106,1879.0,CAT11,yes

# Merging

merge() can only use columns (plus row-indices) and it is semantically suitable for database-style operations.

In [81]:
table1=pd.DataFrame({'custID':['1001','1002','1003','1004'],'Q1':[101,102,103,104],'Q2':[201,202,203,204]})
table1

  custID   Q1   Q2
0   1001  101  201
1   1002  102  202
2   1003  103  203
3   1004  104  204

In [82]:
table2=pd.DataFrame({'custID':['1001','1006','1003','1004'],'Q3':[301,302,303,304],'Q4':[401,402,403,404]})
table2

  custID   Q3   Q4
0   1001  301  401
1   1006  302  402
2   1003  303  403
3   1004  304  404

In [83]:
#it merges only common custID in both table
pd.merge(table1,table2,on='custID')

  custID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1003  103  203  303  403
2   1004  104  204  304  404

In [23]:
#it merges all columns and rows
pd.merge(table1,table2,how='outer',on='custID')

  custID     Q1     Q2     Q3     Q4
0   1001  101.0  201.0  301.0  401.0
1   1002  102.0  202.0    NaN    NaN
2   1003  103.0  203.0  303.0  403.0
3   1004  104.0  204.0  304.0  404.0
4   1006    NaN    NaN  302.0  402.0

# Joining

pd.DataFrame.join() merely offers a shorthand for a subset of the use cases of .merge()

In [275]:
table3=pd.DataFrame({'Q1':[101,102,103,104],'Q2':[201,202,203,204]},index=[1,2,3,4])
table3

    Q1   Q2
1  101  201
2  102  202
3  103  203
4  104  204

In [287]:
table4=pd.DataFrame({'Q3':[301,302,303,304],'Q4':[401,402,403,404]},index=[4,5,6,7])
table4

    Q3   Q4
4  301  401
5  302  402
6  303  403
7  304  404

In [288]:
#left join
table3.join(table4)

    Q1   Q2     Q3     Q4
1  101  201    NaN    NaN
2  102  202    NaN    NaN
3  103  203    NaN    NaN
4  104  204  301.0  401.0

In [289]:
#outer join
table3.join(table4,how='outer')

      Q1     Q2     Q3     Q4
1  101.0  201.0    NaN    NaN
2  102.0  202.0    NaN    NaN
3  103.0  203.0    NaN    NaN
4  104.0  204.0  301.0  401.0
5    NaN    NaN  302.0  402.0
6    NaN    NaN  303.0  403.0
7    NaN    NaN  304.0  404.0

In [300]:
#inner join
table3.join(table4,how='inner')

    Q1   Q2   Q3   Q4
4  104  204  301  401